                                                                                                                                                      
                .......                                                                    .,.                                                        
             ..,:ccloool:.                   .,;;;,..                                     .dWk.                                                       
            .,;::ccloddxdc'              .,oOXXXXXXX0c                                    .xM0,                                                       
           .,;::,..,lllxddc.            ;ONXd:,..',::'                                    .xMK,                                                       
          .,;::,.   .':oxx:            ,0MK;              .::.  .;:;.          ..''..     .xM0'     'lc.      ..'''.          .';:::;,'..             
          .,;:c,       ....            ,KMXl'...          :XNo:kXNNWXo.     .ckKXXXX0x;   .xM0'   .oXWO,   .:xKXXXXKOl.     .;odddollc::;'.           
           ':cc:.                       ;xKNXKK00kdc'     :XMNNKo,,xWX:  .ckKW0o;''dNWd.  .kMO' 'oKWKl.   .xNKo,'';xNNl     ,loxdool;,:::;,.          
           .,clll;.                       .',;:coxKWNx.   cNMWk'   :XWl  lNMNd.    cNNc   .kMKodXWXo.    .xW0, .'cxKNO,     :kkxo:;.  .;:;;'.         
             ':lodl;.                             .oNWx.  lWWk.    :XWl '0MMk.     cNN:   .kMMWNXWNo.    ;KWklx0XKkl,.      .cc:'.     .::;,.         
              .'cdxkxl,.              ..           ,KMO.  dWX:     :XWo ,KMMx.     :XN:   .OMXd,.oXWO,   :XMN0xl;.                     ,c::;.         
     ...''''..   .cxOOOxc.           'kKd'       .:OWXc  .xMK,     ,KMx..kMMK;     :XWd.  ,KMx.   ;OWXl. .OWKc.     .,o;             .,clc:'          
   ..,'.....''.    'oO0KKk;          .lKWXkdolodkKNXx,    dWK;     .OM0' ,0NWXxlclxKWMX:  ,KMd.    .dNNo. 'xXXOdooox0XKc           .'cool:'           
  .',,.             ;kKKXXO,           .:oxkOOOkdl;.      ,do.      c0d.  .,:dkOOko:;oOc  .co,      .:xc.   'coxkkxdl;.          .;oxdol;.            
   .,;;,....    ...;d0KKXXO'                                                                                                  .,lxkkxl,.    ...       
    .';:cllllllodxk00KKK0d,                                                                                                  ;x00Oko,    .,,,''''..   
      ...';:cclloooool:,.                                                                                                  .c0KK0Ol.     ..     .,,.. 
                                                                                                                           'kXXKK0l.           .',,'. 
                                                                                                                           .l0XXKKOxl:,,''''',;::;,.  
                                                                                                                             'lxOO00OOkkxxdolc:;'..   
                                                                                                                                ..',;;;,,,'...        
                                                                                                                                                      